# utils-diff

./: .gitignore  LICENSE  README.md  USAGE.md  pom.xml
src/main/java/com/mmnaseri/projects/utils/diff/api/: ChangeCalculationConfiguration.java  ChangeCalculator.java  Comparison.java  CostCalculator.java  ItemComparator.java  ItemComparison.java
src/main/java/com/mmnaseri/projects/utils/diff/api/impl/: AbstractChangeCalculator.java  AbstractDynamicChangeCalculator.java  BottomUpChangeCalculator.java  BruteForceChangeCalculator.java  ChangeCalculationConfigurationBuilder.java  DistanceItemComparator.java  DumbChangeCalculator.java  LevenshteinDistanceItemComparator.java  OperationBasedCostCalculator.java  TopDownChangeCalculator.java
src/main/java/com/mmnaseri/projects/utils/diff/change/: ChangeCalculationConfiguration.java  ChangeCalculator.java  Comparison.java  CostCalculator.java  ItemComparator.java
src/main/java/com/mmnaseri/projects/utils/diff/change/impl/: AbstractChangeCalculator.java  AbstractDynamicChangeCalculator.java  BottomUpChangeCalculator.java  BruteForceChangeCalculator.java  ChangeCalculationConfigurationBuilder.java  (+4 more)
src/main/java/com/mmnaseri/projects/utils/diff/domain/: Change.java  Comparison.java  EditOperation.java  Item.java  Sequence.java
src/main/java/com/mmnaseri/projects/utils/diff/dsl/: BuildConfiguration.java  ChangeCalculation.java  ChangeCalculationDsl.java  CostCalculatorConfig.java  ItemComparatorConfig.java  Start.java
src/main/java/com/mmnaseri/projects/utils/diff/util/: SequenceDistanceCalculator.java
(+19 files in other folders)
